/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
a {
  text-decoration: none;
}
/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

$backg-color: hsl(257, 40%, 49%);
$botton-color: hsl(300, 69%, 71%);
$w-color:rgb(255, 255, 255);

$font-B:'Poppins', sans-serif;
$font-b:'Open Sans', sans-serif;

$fw-bold:600;
$fw-regular: 400;

@mixin grop($fg,$alig) {
    display: $fg;
    align-items: $alig;
}

body{
    display: grid;
    place-content: center;
    padding: 2.5rem 2rem;
    background-color: $backg-color;
    color: $w-color;
    background-image: url(./../images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100%
}

.page{
    @include grop(flex, center);
    gap: 2rem;
    flex-direction: column;
    margin-bottom: 1rem;
}
.logo{
    width: 10rem;
    padding-bottom: 4rem ;
}
.mockup{
    max-width: 100%;
    padding-bottom:2rem;

}

.content{
    @include grop(grid, stretch);
    max-width: 400px;
    gap: 1rem;
    font-family: $font-B;
    text-align: center;
}
.title{
    font-size: 2rem;
}
.desc{
    font-family: $font-b;
    font-size: 1.37rem;
}
.content-but{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.button{
    border-radius: 2rem;
    border: none;
    padding: .7rem .6rem;
    min-width: 15rem;
    box-shadow: 1px 4px 2px rgba(48, 48, 48, 0.445);
    font-family: $font-B;
    font-weight: $fw-regular;
    font-size: .9rem;
    color: $backg-color;
    cursor: pointer;
    transition: .4s background-color;
}
.button:hover{
    background-color: $botton-color;
    color: $w-color;
}
.icons{
  display: flex;
  flex-direction: row-reverse;
  gap: .7rem;

}
.fa-brands{
  border-radius: 50%;
  border: 1px solid $w-color;
  padding: 5px;
  cursor: pointer;
}
.fa-brands:hover{
  border-color: $botton-color;
  color: $botton-color;
}

@media (min-width:950px) {
  body{
    background-image: url(../images/bg-desktop.svg);
    background-size:cover;
    background-position: center;
  }
  .page{
    flex-direction: row;
    gap: 2.5rem;
    margin: 0;
    align-items: flex-start;
  }
  .content{
    text-align: start;
    justify-content: start;
  }
  .content-but{
    align-items: flex-start;
  }
  .mockup{
    padding: 0;
  }
  .desc{
    font-size:15px;
  }
  .icons{
    position: absolute;
    bottom: 2.5rem;
    right: 4rem;

  }
  
}