/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  display: grid;
  place-content: center;
  padding: 2.5rem 2rem;
  background-color: hsl(257, 40%, 49%);
  color: rgb(255, 255, 255);
  background-image: url(./../images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.page {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  margin-bottom: 1rem;
}

.logo {
  width: 10rem;
  padding-bottom: 4rem;
}

.mockup {
  max-width: 100%;
  padding-bottom: 2rem;
}

.content {
  display: grid;
  align-items: stretch;
  max-width: 400px;
  gap: 1rem;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.title {
  font-size: 2rem;
}

.desc {
  font-family: "Open Sans", sans-serif;
  font-size: 1.37rem;
}

.content-but {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.button {
  border-radius: 2rem;
  border: none;
  padding: 0.7rem 0.6rem;
  min-width: 15rem;
  box-shadow: 1px 4px 2px rgba(48, 48, 48, 0.445);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 0.9rem;
  color: hsl(257, 40%, 49%);
  cursor: pointer;
  transition: 0.4s background-color;
}

.button:hover {
  background-color: hsl(300, 69%, 71%);
  color: rgb(255, 255, 255);
}

.icons {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.7rem;
}

.fa-brands {
  border-radius: 50%;
  border: 1px solid rgb(255, 255, 255);
  padding: 5px;
  cursor: pointer;
}

.fa-brands:hover {
  border-color: hsl(300, 69%, 71%);
  color: hsl(300, 69%, 71%);
}

@media (min-width: 950px) {
  body {
    background-image: url(../images/bg-desktop.svg);
    background-size: cover;
    background-position: center;
  }
  .page {
    flex-direction: row;
    gap: 2.5rem;
    margin: 0;
    align-items: flex-start;
  }
  .content {
    text-align: start;
    justify-content: start;
  }
  .content-but {
    align-items: flex-start;
  }
  .mockup {
    padding: 0;
  }
  .desc {
    font-size: 15px;
  }
  .icons {
    position: absolute;
    bottom: 2.5rem;
    right: 4rem;
  }
}

/*# sourceMappingURL=style.css.map */
